# SchoolNews

./: README.md  build.gradle  settings.gradle  v1_2.patch
Demo/: build.gradle  proguard-project.txt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/sohu/changyan/demo/: AppLoginActivity.java  CommentListActivity.java  CommentRepliesActivity.java  CyActivity.java  Demo.java  LoginActivity.java  PostCommentActivity.java  TestApp.java
Demo/src/main/res/layout/: activity_cy.xml  api_demo.xml  app_login_layout.xml  comment_item.xml  comment_list.xml  comment_list_header.xml  login.xml  post_comment.xml  replies.xml  reply_header.xml  reply_item.xml  toolbar_demo.xml
Demo/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fayne/android/schoolnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPageAdapter.java
app/src/main/java/com/fayne/android/schoolnews/activity/: App.java  BaseActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  NewsInfoActivity.java  RegisterActivity.java  SliderBarActivity.java  WebViewActivity.java
app/src/main/java/com/fayne/android/schoolnews/adapter/: AdapterComment.java  FootHolder.java  ItemViewHolder.java  NewsAdapter.java  OnItemClickListener.java
app/src/main/java/com/fayne/android/schoolnews/bean/: Comment.java  CommonException.java  HtmlFrame.java  NewsDetail.java  NewsItem.java
app/src/main/java/com/fayne/android/schoolnews/biz/: NewsDetailBiz.java  NewsItemBiz.java
app/src/main/res/layout/: activity_app_comment.xml  activity_app_login.xml  activity_bottom.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_news_info.xml  activity_register.xml  activity_sliderbar.xml  activity_social.xml  app_bar_comment.xml  app_bar_login.xml  app_bar_sliderbar.xml  content_comment.xml  content_login.xml  content_sliderbar.xml  cp_news_listview_item.xml  item_comment.xml  nav_header_sliderbar.xml  news_item_footer.xml  news_listview_item.xml  school_layout.xml  web_layout.xml
app/src/main/res/menu/: activity_sliderbar_drawer.xml  menu_main.xml  menu_scrolling_news_info.xml  navigation.xml  newsdetail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vstyles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fayne/android/schoolnews/: DataUtilTest.java  ExampleUnitTest.java  NewsDetailTest.java  NewsItemTest.java  TotpagesTest.java
testsliderbar/: build.gradle
(+25 files in other folders)
