apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.fayne.android.schoolnews"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // webview begin
    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
    compile 'com.just.agentweb:download:4.0.2' // (可选)
    compile 'com.just.agentweb:filechooser:4.0.2'// (可选)
    // webview end
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    implementation files('libs/CySDK.jar')
}
