<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_weibo"
                android:icon="@drawable/weibo"
                android:title="关注校园微博" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/department"
                android:title="校园主页" />
            <item
                android:id="@+id/author_home"
                android:icon="@drawable/help"
                android:title="联系作者" />
        </menu>
    </item>

</menu>
