apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sohu.cmt.android.sdk"
        minSdkVersion 12
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:18.+'
    compile 'com.alibaba:fastjson:1.1.36'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
