<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fayne.android.schoolnews.activity.SliderBarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:background="@color/top_bar_bg"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/id_imb_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/activity_back_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/content"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_20"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/id_loadfailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_20"
            android:text="@string/load_failed"
            android:gravity="center"
            android:visibility="gone"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_newsinfo_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <WebView
                android:id="@+id/id_newsinfo_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </WebView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus_24px"
        tools:layout_editor_absoluteX="362dp" />

</android.support.design.widget.CoordinatorLayout>